ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
LOCALHOST_URL=http://localhost:8545/
KOVAN_URL=https://kovan.infura.io/v3/<YOUR KEY>
RINKEBY_URL=https://rinkeby.infura.io/v3/<YOUR KEY>
MAINNET_URL=https://mainnet.infura.io/v3/<YOUR KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
